VITE_SUPABASE_PROJECT_ID="rllsuretdvgnnvlqsrcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbHN1cmV0ZHZnbm52bHFzcmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQxNDQsImV4cCI6MjA4MjY2MDE0NH0.in_4g1AjjsVWQ2g3etQO2qzpHk5hEFUp7VXkJ44YGTM"
VITE_SUPABASE_URL="https://rllsuretdvgnnvlqsrcu.supabase.co"
